{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/components": ["src/components"],
      "@/components/*": ["src/components/*"],
      "@/constants/*": ["src/constants/*"],
      "@/context/*": ["src/context/*"],
      "@/data/*": ["src/data/*"],
      "@/utils/*": ["src/utils/*"],
      "@/__tests__/*": ["src/__tests__/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
